
https://www.shinhancard.com/crp/CRP36000N/CRP36000PH.shc?userNo=C000000003&pathType=P
5월 2일(금)
 오후 12시 솜이 입실
 서울역 16:28분 출발  - 동대구역 18:10분 도착
 동대구역 -  UH 플랫 시그니처 대구 (도보 10분)
 장인어른이랑 저녁 먹기
 안1) 
 도깨비(차로 15분, 택시 8700원)
 인원 5명 - 금도깨비)38만원, 5인용, 예약 필요
 금도깨비 - 수성못(차로 7분, 택시 6천원)
 수성못 - UH 플랫 시그니처 대구(차로 20분, 택시 9100원)
 안2)

5월 3일(토) _ 대구 일정 짜야됨, 차 빌리기(차를 5월 3일부터 빌려야 되지 않나.. 장모님 운전시키기 싫다야)
 아침? - 숙소에서 먹을수 있나? 전날 식사꺼리 사기(식기 랜지 냉장고 다 구비되어 있어보이네)
 안1) UH 플랫 시그니처 - 팔공산 (50분, 택시비 4만원?)
 안2) UH 플랫 시그니처 - 앞산공원 전망대 (20분, 1만원)
 계곡 식당에서 밥먹기(예약 필수)
 List) 명당폭포식당 (팔공산에서 6분, 8천원)
       산천식당
       우록장 식당 (팔공산에서 차로 1시간, 10만원)
       개울가 식당 (팔공산에서 차로 3분, 4천원)
 까페 가기
 1. 백년 찻집(부모님 너낌, 팔공산 근처)
 2. 파계마루(부모님 너낌, 팔공산 근처)
 3. 시호재&시차(건축상 받고 개별룸 예약 가능, 1시간 걸림)
 4. 아님 대구 무슨 까페거리 있지 않나..?

저녁 막창 먹기
 마루막창 (수성못 인근)
 달벌생막창 (교동 인근)

5월 4일(일)
 경주 일정 짜야됨 (4~5)
 한옥 스테이온 입실 (UH 플랫 시그니처에서 1시간 걸림)
 전통 : 첨성대, 대릉원, 월정교, 황리단길, 불국사, 석굴암, 동궁과월지, 
 바다 : 감포 바다(주상전리 전망대, 문무대왕릉, 감은사지)
 액티비티 : 경주 루지월드, 자전거공원?, 경주엑스포 루미나이트, 경주월드

5월 5일(월)
 11시 체크아웃
 동대구역 13:53 ~ 서울역 15:39 
